[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ColdBlood.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boss"]
radius = 32.0
height = 96.0

[sub_resource type="Gradient" id="Gradient_boss"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.2, 0.4, 0.6, 1, 0.1, 0.1, 0.3, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boss"]
gradient = SubResource("Gradient_boss")
width = 64
height = 96

[node name="ColdBlood" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_boss")
