[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/FrostEnemy.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frost"]
radius = 18.0
height = 54.0

[sub_resource type="Gradient" id="Gradient_frost"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.8, 0.9, 1, 1, 0.2, 0.5, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_frost"]
gradient = SubResource("Gradient_frost")
width = 36
height = 54

[node name="FrostEnemy" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_frost")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_frost")

[node name="FrostAura" type="CPUParticles2D" parent="."]
amount = 15
emission_shape = 3
emission_rect_extents = Vector2(18, 27)
gravity = Vector2(0, -15)
color = Color(0.6, 0.8, 1.0, 0.5)
