[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/main/LightReceptor.tscn" id="3_receptor"]
[ext_resource type="PackedScene" path="res://scenes/environment/IceBlock.tscn" id="5_iceblock"]
[ext_resource type="PackedScene" path="res://scenes/enemies/FrostEnemy.tscn" id="6_frost"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ColdBlood.tscn" id="7_boss"]
[ext_resource type="Script" path="res://scripts/environment/BossArenaTrigger.gd" id="8_trigger"]
[ext_resource type="PackedScene" path="res://scenes/environment/VineBlock.tscn" id="9_vine"]
[ext_resource type="PackedScene" path="res://scenes/enemies/JungleEnemy.tscn" id="10_jungle"]
[ext_resource type="PackedScene" path="res://scenes/items/GreenCore.tscn" id="11_green"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Overgrowth.tscn" id="12_overgrowth"]
[ext_resource type="PackedScene" path="res://scenes/environment/Platform.tscn" id="13_plat"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueTrigger.tscn" id="14_diag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(8000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(200, 600)

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.05, 0.05, 0.1, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FarBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/FarBackground"]
offset_top = -200.0
offset_right = 2000.0
offset_bottom = 600.0
color = Color(0.02, 0.02, 0.04, 1)

[node name="MidBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2000, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/MidBackground"]
offset_top = 100.0
offset_right = 2000.0
offset_bottom = 700.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="Atmosphere" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(2000, 0)

[node name="DustParticles" type="CPUParticles2D" parent="ParallaxBackground/Atmosphere"]
position = Vector2(1000, 200)
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(1000, 600)
gravity = Vector2(0, -5)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 1.0
scale_amount_max = 3.0
color = Color(0.5, 0.5, 0.5, 0.3)

[node name="SnowParticles" type="CPUParticles2D" parent="ParallaxBackground/Atmosphere"]
position = Vector2(2000, -200)
amount = 300
emission_shape = 3
emission_rect_extents = Vector2(1500, 100)
gravity = Vector2(15, 60)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.8, 0.9, 1, 0.6)

[node name="JungleSpores" type="CPUParticles2D" parent="ParallaxBackground/Atmosphere"]
position = Vector2(4500, 200)
amount = 200
emission_shape = 3
emission_rect_extents = Vector2(1500, 600)
gravity = Vector2(0, -10)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
scale_amount_min = 1.0
scale_amount_max = 2.5
color = Color(0.5, 0.8, 0.5, 0.4)

[node name="ForegroundParallax" type="ParallaxBackground" parent="."]
layer = 10

[node name="ForegroundDecor" type="ParallaxLayer" parent="ForegroundParallax"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(2000, 0)

[node name="ColorRect" type="ColorRect" parent="ForegroundParallax/ForegroundDecor"]
offset_top = 450.0
offset_right = 2000.0
offset_bottom = 600.0
color = Color(0.01, 0.01, 0.01, 0.8)

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(3000, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
offset_left = -4000.0
offset_top = -50.0
offset_right = 4000.0
offset_bottom = 50.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Platform1" parent="Environment" instance=ExtResource("13_plat")]
position = Vector2(2800, 320)

[node name="Platform2" parent="Environment" instance=ExtResource("13_plat")]
position = Vector2(3200, 320)

[node name="Platform3" parent="Environment" instance=ExtResource("13_plat")]
position = Vector2(5300, 280)

[node name="Platform4" parent="Environment" instance=ExtResource("13_plat")]
position = Vector2(5700, 280)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 400)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("2_enemy")]
position = Vector2(800, 400)

[node name="FrostEnemy1" parent="Enemies" instance=ExtResource("6_frost")]
position = Vector2(1800, 400)

[node name="ColdBloodBoss" parent="Enemies" instance=ExtResource("7_boss")]
position = Vector2(3000, 400)

[node name="JungleEnemy1" parent="Enemies" instance=ExtResource("10_jungle")]
position = Vector2(3800, 400)

[node name="JungleEnemy2" parent="Enemies" instance=ExtResource("10_jungle")]
position = Vector2(4500, 400)

[node name="OvergrowthBoss" parent="Enemies" instance=ExtResource("12_overgrowth")]
position = Vector2(5500, 400)

[node name="Interactables" type="Node2D" parent="."]

[node name="LightReceptor1" parent="Interactables" instance=ExtResource("3_receptor")]
position = Vector2(600, 400)

[node name="IceBlock1" parent="Interactables" instance=ExtResource("5_iceblock")]
position = Vector2(1500, 380)

[node name="VineBlock1" parent="Interactables" instance=ExtResource("9_vine")]
position = Vector2(3400, 380)

[node name="BossTrigger" type="Area2D" parent="."]
position = Vector2(2500, 400)
script = ExtResource("8_trigger")
boss_path = NodePath("../Enemies/ColdBloodBoss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="BossTrigger2" type="Area2D" parent="."]
position = Vector2(5000, 400)
script = ExtResource("8_trigger")
boss_path = NodePath("../Enemies/OvergrowthBoss")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BossTrigger2"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Dialogues" type="Node2D" parent="."]

[node name="DiagIntro" parent="Dialogues" instance=ExtResource("14_diag")]
position = Vector2(300, 400)
dialogue_text = "The light faded long ago..."

[node name="DiagBlue" parent="Dialogues" instance=ExtResource("14_diag")]
position = Vector2(2500, 400)
dialogue_text = "Hope rekindled. The frost yields."

[node name="DiagJungle" parent="Dialogues" instance=ExtResource("14_diag")]
position = Vector2(3600, 400)
dialogue_text = "The Overgrowth consumes all..."

[node name="DiagGreen" parent="Dialogues" instance=ExtResource("14_diag")]
position = Vector2(5800, 400)
dialogue_text = "Life returns to the earth."
