[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/environment/IceBlock.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice"]
size = Vector2(64, 128)

[sub_resource type="Gradient" id="Gradient_ice"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.6, 0.8, 1, 0.8, 0.3, 0.6, 1, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ice"]
gradient = SubResource("Gradient_ice")
width = 64
height = 128

[node name="IceBlock" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ice")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ice")
